job.proto

// NOTE: Run the following command when you modify this file.
// /usr/local/protobuf3/bin/protoc --go_out=. *.proto
syntax = "proto3";

package main;

enum MessageType {
  UndefinedMsg = 0;
  ExitMsg = 1;
  JobMsg = 2;
  JobResultMsg = 3;
  RegisterWorkerMsg = 4;
  UnregisterWorkerMsg = 5;
}

message Job {
  repeated string targets = 1;
}

message TargetResult {
  string target = 1;
  string result = 2;
}

message JobResult {
  string workerID = 1;
  repeated TargetResult results = 2;
}

message RegisterWorker {
  string workerID = 1;
}

message UnregisterWorker {
  string workerID = 1;
}
